# jsengine

./: .gitignore  LICENSE  QUICKSTART.md  README.md  pom.xml
src/main/java/digital/amigo/: RuleEngineApplication.java
src/main/java/digital/amigo/jsengine/: Context.java  DefaultContext.java  DefaultFact.java  DefaultRuleEngineContext.java  Fact.java  MultiTriggerResult.java  Rule.java  RuleEngineContext.java  RuleType.java  TriggerResult.java
src/main/java/digital/amigo/jsengine/control/: EngineControl.java  RegistrationControl.java  RuleEvaluationControl.java  RulesControl.java  TriggerControl.java
src/main/java/digital/amigo/jsengine/core/: CompiledRule.java  EngineCore.java  EngineOptions.java  Fact.java  Rule.java  RuleEngine.java  RuleEngineContext.java  RuleRegistry.java  RuleType.java  RuleVersion.java  Versioned.java  VersionedRule.java
src/main/java/digital/amigo/jsengine/exception/: ContextException.java  ProcessRuleException.java  RuleEngineException.java
src/main/java/digital/amigo/jsengine/rule/: AndOperator.java  Condition.java  FieldCondition.java  FieldExists.java  FieldExpression.java  FieldIsOfValue.java  GreaterOrEquals.java  LowerOrEquals.java  OrOperator.java  Rule.java
src/main/java/digital/amigo/jsengine/utils/: Assertions.java  JSONUtils.java  Versioned.java
src/main/resources/: engine.js  logback.xml
src/test/java/digital/amigo/: RuleEngineTests.java
src/test/java/digital/amigo/jsengine/core/: EngineCoreTests.java  RuleEngineTests.java
src/test/java/digital/amigo/util/: TestUtils.java
src/test/resources/: logback-test.xml
